# Production environment variables for Firebase Hosting
# Backend: Google Cloud Run

VITE_API_URL=https://pkgrower-backend-664237832244.us-central1.run.app
VITE_API_KEY=3ea88c89-43e8-495b-be3c-56b541a8cc49
